{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:63752",
  "elements": [
    {
      "id": "raymbp3aSO514CQI7-qQB",
      "type": "rectangle",
      "x": 583.9650268554688,
      "y": 238.50001525878906,
      "width": 263.0474853515625,
      "height": 229.27500915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 29362786,
      "version": 58,
      "versionNonce": 379573346,
      "isDeleted": false
    },
    {
      "id": "JLOq3rsg_8w8xgJjhrrPZ",
      "type": "text",
      "x": 613,
      "y": 338.5,
      "width": 138,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1618067710,
      "version": 51,
      "versionNonce": 54500030,
      "isDeleted": false,
      "text": "GoTrue \nAuthentication\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 66
    },
    {
      "id": "rNK1dB3aGP-M-FxGdB2M9",
      "type": "arrow",
      "x": 848.7225341796875,
      "y": 351.4275207519531,
      "width": 285.4124755859375,
      "height": 2.790008544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 965903266,
      "version": 33,
      "versionNonce": 103479330,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.4124755859375,
          2.790008544921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3kHqk4x4ldWuezxN_M_Lv",
      "type": "rectangle",
      "x": 1134.3824462890625,
      "y": 204.14251708984375,
      "width": 305.6175537109375,
      "height": 286.6725158691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 726007714,
      "version": 44,
      "versionNonce": 3773182,
      "isDeleted": false
    },
    {
      "id": "BP9jBnfVzEDAQzasHe-on",
      "type": "text",
      "x": 1165,
      "y": 289,
      "width": 88,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1192314338,
      "version": 20,
      "versionNonce": 1746641890,
      "isDeleted": false,
      "text": "MariaDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "b73XIcxYFrogJlpu8ofp4",
      "type": "rectangle",
      "x": 1166.4224853515625,
      "y": 362.2049865722656,
      "width": 101.9925537109375,
      "height": 85.02749633789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 836646178,
      "version": 46,
      "versionNonce": 1719719842,
      "isDeleted": false
    },
    {
      "id": "jP135-T2dpINBG86iZh1h",
      "type": "text",
      "x": 1192.2987670898438,
      "y": 396.52125549316406,
      "width": 56,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 397580350,
      "version": 11,
      "versionNonce": 1616079742,
      "isDeleted": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "1Gl796dz5J-vhmzZHilvc",
      "type": "rectangle",
      "x": 1320.547607421875,
      "y": 331.5600280761719,
      "width": 99.33740234375,
      "height": 69.09747314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 506248766,
      "version": 29,
      "versionNonce": 294228834,
      "isDeleted": false
    },
    {
      "id": "NX8Eb2oxij2mS5bS-q_zk",
      "type": "text",
      "x": 1345.21630859375,
      "y": 354.1087646484375,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1558999550,
      "version": 11,
      "versionNonce": 1410681790,
      "isDeleted": false,
      "text": "Audit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "DzrLKmORJx0T1CuJy1x3o",
      "type": "arrow",
      "x": 394.6500244140625,
      "y": 309.0375061035156,
      "width": 180.96746826171875,
      "height": 3.33001708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1981438846,
      "version": 12,
      "versionNonce": 461690658,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.96746826171875,
          3.33001708984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "21CWBanIR3xL0KPBEok3_",
      "type": "text",
      "x": 408.89501953125,
      "y": 258.697509765625,
      "width": 58,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 634209826,
      "version": 11,
      "versionNonce": 1831937022,
      "isDeleted": false,
      "text": "SignUp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "yGo4aqbJGq-y7Rqm6ARp3",
      "type": "arrow",
      "x": 392.1075134277344,
      "y": 393.00750732421875,
      "width": 175.11752319335938,
      "height": 1.50750732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1465796158,
      "version": 48,
      "versionNonce": 350331618,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.11752319335938,
          1.50750732421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "J-g3m9olIRf9aiJk_OEvv",
      "type": "text",
      "x": 402.8750305175781,
      "y": 345.1650085449219,
      "width": 56,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1370397026,
      "version": 13,
      "versionNonce": 1571288126,
      "isDeleted": false,
      "text": "SignIn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}